%0 Journal Article
%T A New Boson with a Mass of 125 GeV Observed with the CMS Experiment at the Large Hadron Collider
%A CMS/CERN
%J Science
%D 2012
%V 338
%N 6114
%F 2012
%9 journal article
%R 10.1126/science.1230816
%U http://www.sciencemag.org/content/338/6114/1569.full.pdf
%U http://dx.doi.org/10.1126/science.1230816
%P 1569-1575

%0 Journal Article
%T The mysterious disappearance of Ettore Majorana
%A Holstein, Barry R.
%J J. Phys.: Conf. Ser.
%D 2009
%8 jun
%V 173
%I IOP Publishing
%F Holstein_2009
%9 journal article
%R 10.1088/1742-6596/173/1/012019
%U http://dx.doi.org/10.1088/1742-6596/173/1/012019
%P 012019

%0 Journal Article
%T Use of rodents as models of human diseases
%A Vandamme, ThierryF
%J Journal of Pharmacy and Bioallied Sciences
%D 2014
%V 6
%N 1
%I Medknow
%F Vandamme_2014
%9 journal article
%R 10.4103/0975-7406.124301
%U https://doi.org/10.4103%2F0975-7406.124301
%U http://dx.doi.org/10.4103/0975-7406.124301
%P 2

%0 Journal Article
%T Technical approaches for mouse models of human disease
%A Justice, M. J.
%A Siracusa, L. D.
%A Stewart, A. F.
%J Disease Models & Mechanisms
%D 2011
%8 may
%V 4
%N 3
%I The Company of Biologists
%F Justice_2011
%9 journal article
%R 10.1242/dmm.000901
%U https://doi.org/10.1242%2Fdmm.000901
%U http://dx.doi.org/10.1242/dmm.000901
%P 305-310

%0 Journal Article
%T The mouse ascending: perspectives for human-disease models
%A Rosenthal, Nadia
%A Brown, Steve
%J Nature Cell Biology
%D 2007
%8 sep
%V 9
%N 9
%I Springer Nature
%F Rosenthal_2007
%9 journal article
%R 10.1038/ncb437
%U https://doi.org/10.1038%2Fncb437
%U http://dx.doi.org/10.1038/ncb437
%P 993-999

%0 Journal Article
%T A comparative encyclopedia of DNA elements in the mouse genome.
%A Yue, F.
%A Cheng, Y.
%A Breschi, A.
%A Vierstra, J.
%A Wu, W.
%A Ryba, T.
%A Sandstrom, R.
%A Ma, Z.
%A Davis, C.
%A Pope, B. D.
%A Shen, Y.
%A Pervouchine, D. D.
%A Djebali, S.
%A Thurman, R. E.
%A Kaul, R.
%A Rynes, E.
%A Kirilusha, A.
%A Marinov, G. K.
%A Williams, B. A.
%A Trout, D.
%A Amrhein, H.
%A Fisher-Aylor, K.
%A Antoshechkin, I.
%A DeSalvo, G.
%A See, L. H.
%A Fastuca, M.
%A Drenkow, J.
%A Zaleski, C.
%A Dobin, A.
%A Prieto, P.
%A Lagarde, J.
%A Bussotti, G.
%A Tanzer, A.
%A Denas, O.
%A Li, K.
%A Bender, M. A.
%A Zhang, M.
%A Byron, R.
%A Groudine, M. T.
%A McCleary, D.
%A Pham, L.
%A Ye, Z.
%A Kuan, S.
%A Edsall, L.
%A Wu, Y. C.
%A Rasmussen, M. D.
%A Bansal, M. S.
%A Kellis, M.
%A Keller, C. A.
%A Morrissey, C. S.
%A Mishra, T.
%A Jain, D.
%A Dogan, N.
%A Harris, R. S.
%A Cayting, P.
%A Kawli, T.
%A Boyle, A. P.
%A Euskirchen, G.
%A Kundaje, A.
%A Lin, S.
%A Lin, Y.
%A Jansen, C.
%A Malladi, V. S.
%A Cline, M. S.
%A Erickson, D. T.
%A Kirkup, V. M.
%A Learned, K.
%A Sloan, C. A.
%A Rosenbloom, K. R.
%A Lacerda, de Sousa B.
%A Beal, K.
%A Pignatelli, M.
%A Flicek, P.
%A Lian, J.
%A Kahveci, T.
%A Lee, D.
%A Kent, W. J.
%A Ramalho, Santos M.
%A Herrero, J.
%A Notredame, C.
%A Johnson, A.
%A Vong, S.
%A Lee, K.
%A Bates, D.
%A Neri, F.
%A Diegel, M.
%A Canfield, T.
%A Sabo, P. J.
%A Wilken, M. S.
%A Reh, T. A.
%A Giste, E.
%A Shafer, A.
%A Kutyavin, T.
%A Haugen, E.
%A Dunn, D.
%A Reynolds, A. P.
%A Neph, S.
%A Humbert, R.
%A Hansen, R. S.
%A De, Bruijn M.
%A Selleri, L.
%A Rudensky, A.
%A Josefowicz, S.
%A Samstein, R.
%A Eichler, E. E.
%A Orkin, S. H.
%A Levasseur, D.
%A Papayannopoulou, T.
%A Chang, K. H.
%A Skoultchi, A.
%A Gosh, S.
%A Disteche, C.
%A Treuting, P.
%A Wang, Y.
%A Weiss, M. J.
%A Blobel, G. A.
%A Cao, X.
%A Zhong, S.
%A Wang, T.
%A Good, P. J.
%A Lowdon, R. F.
%A Adams, L. B.
%A Zhou, X. Q.
%A Pazin, M. J.
%A Feingold, E. A.
%A Wold, B.
%A Taylor, J.
%A Mortazavi, A.
%A Weissman, S. M.
%A Stamatoyannopoulos, J. A.
%A Snyder, M. P.
%A Guigo, R.
%A Gingeras, T. R.
%A Gilbert, D. M.
%A Hardison, R. C.
%A Beer, M. A.
%A Ren, B.
%J Nature
%D 2014
%8 Nov
%V 515
%F 25409824
%9 journal article
%P 355-64

%0 Journal Article
%T The Universal Protein Resource (UniProt)
%A UniProt-Consortium
%J Nucleic Acids Research
%D 2007
%8 dec
%V 36
%N Database
%I Oxford University Press (OUP)
%F 2007
%9 journal article
%R 10.1093/nar/gkm895
%U https://doi.org/10.1093%2Fnar%2Fgkm895
%U http://dx.doi.org/10.1093/nar/gkm895
%P D190-D195

%0 Book Section
%T Building a Better MouseOne Hundred Years of Genetics and Biology
%A MORSEIII, H.
%B The Mouse in Biomedical Research
%D 2007
%I Elsevier BV
%F MORSEIII_2007
%R 10.1016/b978-012369454-6/50013-3
%U https://doi.org/10.1016%2Fb978-012369454-6%2F50013-3
%U http://dx.doi.org/10.1016/b978-012369454-6/50013-3
%P 1-11

