TY  - JOUR
AU  - CMS/CERN
PY  - 2012
DA  - 2012//
TI  - A New Boson with a Mass of 125 GeV Observed with the CMS Experiment at the Large Hadron Collider
JO  - Science
SP  - 1569
EP  - 1575
VL  - 338
IS  - 6114
UR  - http://www.sciencemag.org/content/338/6114/1569.full.pdf
DO  - 10.1126/science.1230816
ID  - 2012
ER  - 
TY  - JOUR
AU  - Holstein, Barry R.
PY  - 2009
DA  - 2009/jun/
TI  - The mysterious disappearance of Ettore Majorana
JO  - J. Phys.: Conf. Ser.
SP  - 012019
VL  - 173
PB  - IOP Publishing
DO  - 10.1088/1742-6596/173/1/012019
ID  - Holstein_2009
ER  - 
TY  - JOUR
AU  - Vandamme, ThierryF
PY  - 2014
DA  - 2014//
TI  - Use of rodents as models of human diseases
JO  - Journal of Pharmacy and Bioallied Sciences
SP  - 2
VL  - 6
IS  - 1
PB  - Medknow
UR  - https://doi.org/10.4103%2F0975-7406.124301
DO  - 10.4103/0975-7406.124301
ID  - Vandamme_2014
ER  - 
TY  - JOUR
AU  - Justice, M. J.
AU  - Siracusa, L. D.
AU  - Stewart, A. F.
PY  - 2011
DA  - 2011/may/
TI  - Technical approaches for mouse models of human disease
JO  - Disease Models & Mechanisms
SP  - 305
EP  - 310
VL  - 4
IS  - 3
PB  - The Company of Biologists
UR  - https://doi.org/10.1242%2Fdmm.000901
DO  - 10.1242/dmm.000901
ID  - Justice_2011
ER  - 
TY  - JOUR
AU  - Rosenthal, Nadia
AU  - Brown, Steve
PY  - 2007
DA  - 2007/sep/
TI  - The mouse ascending: perspectives for human-disease models
JO  - Nature Cell Biology
SP  - 993
EP  - 999
VL  - 9
IS  - 9
PB  - Springer Nature
UR  - https://doi.org/10.1038%2Fncb437
DO  - 10.1038/ncb437
ID  - Rosenthal_2007
ER  - 
TY  - JOUR
AU  - Yue, F.
AU  - Cheng, Y.
AU  - Breschi, A.
AU  - Vierstra, J.
AU  - Wu, W.
AU  - Ryba, T.
AU  - Sandstrom, R.
AU  - Ma, Z.
AU  - Davis, C.
AU  - Pope, B. D.
AU  - Shen, Y.
AU  - Pervouchine, D. D.
AU  - Djebali, S.
AU  - Thurman, R. E.
AU  - Kaul, R.
AU  - Rynes, E.
AU  - Kirilusha, A.
AU  - Marinov, G. K.
AU  - Williams, B. A.
AU  - Trout, D.
AU  - Amrhein, H.
AU  - Fisher-Aylor, K.
AU  - Antoshechkin, I.
AU  - DeSalvo, G.
AU  - See, L. H.
AU  - Fastuca, M.
AU  - Drenkow, J.
AU  - Zaleski, C.
AU  - Dobin, A.
AU  - Prieto, P.
AU  - Lagarde, J.
AU  - Bussotti, G.
AU  - Tanzer, A.
AU  - Denas, O.
AU  - Li, K.
AU  - Bender, M. A.
AU  - Zhang, M.
AU  - Byron, R.
AU  - Groudine, M. T.
AU  - McCleary, D.
AU  - Pham, L.
AU  - Ye, Z.
AU  - Kuan, S.
AU  - Edsall, L.
AU  - Wu, Y. C.
AU  - Rasmussen, M. D.
AU  - Bansal, M. S.
AU  - Kellis, M.
AU  - Keller, C. A.
AU  - Morrissey, C. S.
AU  - Mishra, T.
AU  - Jain, D.
AU  - Dogan, N.
AU  - Harris, R. S.
AU  - Cayting, P.
AU  - Kawli, T.
AU  - Boyle, A. P.
AU  - Euskirchen, G.
AU  - Kundaje, A.
AU  - Lin, S.
AU  - Lin, Y.
AU  - Jansen, C.
AU  - Malladi, V. S.
AU  - Cline, M. S.
AU  - Erickson, D. T.
AU  - Kirkup, V. M.
AU  - Learned, K.
AU  - Sloan, C. A.
AU  - Rosenbloom, K. R.
AU  - Lacerda, de Sousa B.
AU  - Beal, K.
AU  - Pignatelli, M.
AU  - Flicek, P.
AU  - Lian, J.
AU  - Kahveci, T.
AU  - Lee, D.
AU  - Kent, W. J.
AU  - Ramalho, Santos M.
AU  - Herrero, J.
AU  - Notredame, C.
AU  - Johnson, A.
AU  - Vong, S.
AU  - Lee, K.
AU  - Bates, D.
AU  - Neri, F.
AU  - Diegel, M.
AU  - Canfield, T.
AU  - Sabo, P. J.
AU  - Wilken, M. S.
AU  - Reh, T. A.
AU  - Giste, E.
AU  - Shafer, A.
AU  - Kutyavin, T.
AU  - Haugen, E.
AU  - Dunn, D.
AU  - Reynolds, A. P.
AU  - Neph, S.
AU  - Humbert, R.
AU  - Hansen, R. S.
AU  - De, Bruijn M.
AU  - Selleri, L.
AU  - Rudensky, A.
AU  - Josefowicz, S.
AU  - Samstein, R.
AU  - Eichler, E. E.
AU  - Orkin, S. H.
AU  - Levasseur, D.
AU  - Papayannopoulou, T.
AU  - Chang, K. H.
AU  - Skoultchi, A.
AU  - Gosh, S.
AU  - Disteche, C.
AU  - Treuting, P.
AU  - Wang, Y.
AU  - Weiss, M. J.
AU  - Blobel, G. A.
AU  - Cao, X.
AU  - Zhong, S.
AU  - Wang, T.
AU  - Good, P. J.
AU  - Lowdon, R. F.
AU  - Adams, L. B.
AU  - Zhou, X. Q.
AU  - Pazin, M. J.
AU  - Feingold, E. A.
AU  - Wold, B.
AU  - Taylor, J.
AU  - Mortazavi, A.
AU  - Weissman, S. M.
AU  - Stamatoyannopoulos, J. A.
AU  - Snyder, M. P.
AU  - Guigo, R.
AU  - Gingeras, T. R.
AU  - Gilbert, D. M.
AU  - Hardison, R. C.
AU  - Beer, M. A.
AU  - Ren, B.
PY  - 2014
DA  - 2014/Nov/
TI  - A comparative encyclopedia of DNA elements in the mouse genome.
JO  - Nature
SP  - 355
EP  - 64
VL  - 515
ID  - 25409824
ER  - 
TY  - JOUR
AU  - UniProt-Consortium
PY  - 2007
DA  - 2007/dec/
TI  - The Universal Protein Resource (UniProt)
JO  - Nucleic Acids Research
SP  - D190
EP  - D195
VL  - 36
IS  - Database
PB  - Oxford University Press (OUP)
UR  - https://doi.org/10.1093%2Fnar%2Fgkm895
DO  - 10.1093/nar/gkm895
ID  - 2007
ER  - 
TY  - CHAP
AU  - MORSEIII, H.
PY  - 2007
DA  - 2007//
TI  - Building a Better MouseOne Hundred Years of Genetics and Biology
BT  - The Mouse in Biomedical Research
SP  - 1
EP  - 11
PB  - Elsevier BV
UR  - https://doi.org/10.1016%2Fb978-012369454-6%2F50013-3
DO  - 10.1016/b978-012369454-6/50013-3
ID  - MORSEIII_2007
ER  - 
